APP_PATH = http://localhost

//服务器端口配置
APP_PORT = 8000


MYSQL_HOST = localhost

MYSQL_PORT = 3306

MYSQL_DATABASE = myblog

MYSQL_USER = root

MYSQL_PASSWORD = 20000628

MYSQL_CONNECTIONLIMMIT = 10




